apiVersion: clusterlink.net/v1alpha1
kind: Peer
metadata:
  name: cluster17.us-east
  namespace: clusterlink-system
spec:
  gateways:
  - host: "192.168.0.12"
    port: 443
  - host: "192.168.0.17"
    port: 443
